# calyptus.resourcemanager

./: ResourceManager.sln  ServerSide.sln  WebResources.sln
Src/Calyptus.ResourceManager/: Calyptus.ResourceManager.csproj  Calyptus.ResourceManager.targets  Resource Manager License.txt
Src/Calyptus.ResourceManager/Asp/: ResourceHttpHandler.cs
Src/Calyptus.ResourceManager/CSS/: CSSUrlParser.cs  ICSSResource.cs  PlainCSSResource.cs
Src/Calyptus.ResourceManager/Compression/: Compress.cs  ParsingException.cs  SimpleCSSCompressor.cs  YUICompressor.cs
Src/Calyptus.ResourceManager/FileResources/: FileResourceHelper.cs
Src/Calyptus.ResourceManager/Flash/: FlashFactory.cs
Src/Calyptus.ResourceManager/Helpers/: ChecksumHelper.cs  ResourcePackage.cs  SyntaxReader.cs
Src/Calyptus.ResourceManager/Html/: HtmlFactory.cs  HtmlProxy.cs
Src/Calyptus.ResourceManager/Images/: IImageResource.cs  ProxyImageResource.cs
Src/Calyptus.ResourceManager/JavaScript/: PlainJavaScriptResource.cs
Src/Calyptus.ResourceManager/LESS/: LESSFactory.cs  LESSResource.cs
Src/Calyptus.ResourceManager/Location/: EmbeddedLocation.cs  ExternalLocation.cs  FileLocation.cs  FileSystemLocation.cs  FileSystemMonitor.cs  IResourceLocation.cs  ResourceLocations.cs  TypeLocation.cs  VirtualPathLocation.cs  VirtualPathMonitor.cs
Src/Calyptus.ResourceManager/MSBuild/: PackageWebResources.cs
Src/Calyptus.ResourceManager/Packager/: Package.cs  PackageConfiguration.cs
Src/Calyptus.ResourceManager/Properties/: AssemblyInfo.cs
Src/Calyptus.ResourceManager/ResourceFactories/: IResourceConfiguration.cs  IResourceFactory.cs  (+1 more)
(+372 files in other folders)
