<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Calyptus.ResourceManager.IResourceURLFactory">
    <Position X="1" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>URLFactories\IResourceURLFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calyptus.ResourceManager.IResourceFactory">
    <Position X="3" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ResourceFactories\IResourceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calyptus.ResourceManager.IResource">
    <Position X="9" Y="0.75" Width="2.25" />
    <AssociationLine Name="Location" Type="Calyptus.ResourceManager.IResourceLocation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.401" Y="1.853" />
        <Point X="9.401" Y="2.871" />
        <Point X="8.25" Y="2.871" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="-0.255" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IResource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Calyptus.ResourceManager.IJavaScriptResource">
    <Position X="8" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JavaScript\IJavaScriptResource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calyptus.ResourceManager.ICSSResource">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSS\ICSSResource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Calyptus.ResourceManager.IResourceLocation" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location\IResourceLocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>