<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Calyptus.ResourceManager.CSSResource" Collapsed="true">
    <Position X="7" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAIAAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CSS\CSSResource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Compress" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calyptus.ResourceManager.JavaScriptXMLResourceProxy" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>JavaScript\XMLResourceJavaScriptProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calyptus.ResourceManager.CSSImageResource" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CSS\CSSImageResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Calyptus.ResourceManager.JavaScriptResource" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAAAIAAAAAQAAABAAAACAAAAAAUAA=</HashCode>
      <FileName>JavaScript\JavaScriptResource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Compress" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Calyptus.ResourceManager.Compress">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgABAAAAA=</HashCode>
      <FileName>Compress.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>